[grid]
filename = spread.msh
scaling = 1e-6

[grid.cytoplasm]
shape = spread
radius = 12.5
height = 7.5
slope = 0.5
meshwidth = 0.5
physical = 0

[grid.nucleus]
shape = ellipsoid
center = 0.0 0.0 3.75
radii = 4.5 4.5 2.25
physical = 1
meshwidth = 0.5

[grid.fibres]
#fibres = one

[grid.fibres.one]
shape = overnucleus
radius = 0.1
start = -12.5 0.0 -0.25
middle = 0.0 0.0 6.15
end = 12.5 0.0 -0.25
slope = 0.5
meshwidth = 0.05
physical = 2

[grid.export.geo]
enabled = 1

[grid.export.vtk]
enabled = 1

[material]
materials = cyto, nucleus, fibre

[material.cyto]
group = 0
youngs_modulus = 1000
poisson_ratio = 0.4
pretension = 1000
model = linear
#model = stvenantkirchhoff

[material.nucleus]
group = 1
youngs_modulus = 10000
poisson_ratio = 0.4
model = linear
#model = stvenantkirchhoff

[material.fibre]
group = 2
youngs_modulus = 5000
poisson_ratio = 0.4
pretension = 30000
model = linear
#model = stvenantkirchhoff

[newton]
VerbosityLevel = 3

[probe]
probes = top, middle, fibre

[probe.top]
position = 0.0 0.0 6.0

[probe.middle]
position = 0.0 0.0 3.75

[probe.fibre]
position = 0.0 0.0 6.15

[formcompiler.r]
classname = LinearElasticityOperator
filename = linear_elasticity_operator.hh
