[solver]
steps = material, interpolation, constraints, elasticity, visualization, onetoone

[grid]
type = structures
filename = fibrecube.msh

[grid.cytoplasm]
shape = box
physical = 0

[grid.fibres]
fibres = one

[grid.fibres.one]
shape = overnucleus
radius = 0.02
start = -0.5 0.0 -0.5
middle = 0.0 0.0 0.1
end =    0.5 0.0 -0.5
slope = 0.5
meshwidth = 0.01
physical = 2

[grid.export.geo]
enabled = 1

[grid.export.vtk]
enabled = 1

[material]
materials = cyto, fibre

[material.cyto]
group = 0
youngs_modulus = 1000
poisson_ratio = 0.4
model = linear

[material.cyto.prestress]
type = none
#isotropic
scale = 1000

[material.fibre]
group = 2
youngs_modulus = 5000
poisson_ratio = 0.4
model = linear

[material.fibre.prestress]
type = curved_fibre
fibre = grid.fibres.one
scale = 5000

[interpolation]
functions = 0.0

[constraints]
functions = z < -0.5 + 1e-08

[visualization]
name = fibrecube
steps = vis_solution, vis_vonmises, vis_fibredistance

[vis_fibredistance]
key = material.fibre.prestress