[solver]
steps = material, interpolation, constraints, elasticity_operator, newton, visualization

[grid]
type = cell
filename = robert
scaling = 1e-6

[grid.cytoplasm]
meshwidth = 0.5
physical = 0
shape = box
lowerleft = 0.0 0.0 0.0
size = 10.0 10.0 5.0

[grid.fibres]
fibres = first

[grid.fibres.first]
shape = cylinder
meshwidth = 0.05
start = 0.0 5.0 2.5
end = 10.0 5.0 2.5
radius = 0.1
physical = 1

[grid.export.vtk]
enabled = 1

[material]
materials = cyto, fibre

[material.cyto]
group = 0
youngs_modulus = 1000
poisson_ratio = 0.4
model = linear

#[material.cyto.prestress]
#type = isotropic
#scale = 500

[material.fibre]
group = 1
youngs_modulus = 100000
poisson_ratio = 0.4
model = linear

#[material.fibre.prestress]
#type = straight_fibre
#direction = 1.0 0.0 0.0
#scale = 1000

[interpolation]
functions = 0.0

[constraints]
functions = z < 1e-10

[elasticity_operator]
traction = (group == 1 ? 1.0 : 0.0) * ((x < 1e-8) ? -1.0 : 1.0) * 100000, 0.0, 0.0

[newton]
operator = elasticity_operator

[visualization]
name = robert
steps = vis_solution, vis_physicalentity, vis_vonmises
