[solver]
steps = material, interpolation, constraints, fibre_operator, newton, visualization
degree = 2

[grid]
dimension = 2
type = structured
lowerleft = 0.0 0.0
upperright = 4.0 1.0
N = 40 10

[grid.fibres]
fibres = first

[grid.fibres.first]
shape = cylinder
start = -0.5 0.55
end = 4.5 0.55

[material]
materials = bulk

[material.bulk]
model = linear
youngs_modulus = 300
poisson_ratio = 0.3333

[interpolation]
functions = 0.0

[constraints]
functions = x < 1e-8

[fibre_operator]
force = 0, -1
#force = 100, 0

[newton]
operator = fibre_operator

[visualization]
steps = vis_solution
name = twodbeam
