[formcompiler]
operators = r, r2d, mass, mass2d
no_driver_block = 1

[formcompiler.r]
classname = ElasticityOperator
filename = elasticity_operator.hh
quadrature_order = 0
numerical_jacobian = 1

[formcompiler.r2d]
classname = Elasticity2DOperator
filename = elasticity_2d_operator.hh
quadrature_order = 0
numerical_jacobian = 1

[formcompiler.mass]
classname = QuasiStaticMassOperator
filename = quasistatic_mass_operator.hh
quadrature_order = 0
numerical_jacobian = 1

[formcompiler.mass2d]
classname = QuasiStaticMass2DOperator
filename = quasistatic_mass_2d_operator.hh
quadrature_order = 0
numerical_jacobian = 1

#[formcompiler.rdyn]
#classname = ElastoDynamicsSpatialOperator
#filename = elastodynamics_spatial_operator.hh
#quadrature_order = 0
#numerical_jacobian = 1
#
#[formcompiler.mass]
#classname = ElastoDynamicsTemporalOperator
#filename = elastodynamics_temporal_operator.hh
#quadrature_order = 0
#numerical_jacobian = 1
