[formcompiler]
operators = r
#, rdyn, mass

[formcompiler.r]
classname = ElasticityOperator
filename = elasticity_operator.hh
quadrature_order = 0
numerical_jacobian = 1

[formcompiler.rdyn]
classname = ElastoDynamicsSpatialOperator
filename = elastodynamics_spatial_operator.hh
quadrature_order = 0
numerical_jacobian = 1

[formcompiler.mass]
classname = ElastoDynamicsTemporalOperator
filename = elastodynamics_temporal_operator.hh
quadrature_order = 0
numerical_jacobian = 1
