[grid]
N = 20 20 10

[model]
compression = 0.7

[newton]
VerbosityLevel = 3
Reduction = 1e-12
MaxIterations = 100

[material]
materials = cube

[material.cube]
group = 0
youngs_modulus = 10000
poisson_ratio = 0.4
#model = linear
#model = stvenantkirchhoff
model = neohookean

[formcompiler.r]
classname = ElasticityOperator
filename = elasticity_operator.hh
quadrature_order = 0
numerical_jacobian = 1
